G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=15132400*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,92C08AAC-CC59-47DC-8000-F7C2F8DBA572*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.01000*%
D23*
X3225Y50000D02*
G03*
X0Y46775I0J-3225D01*
G01*
X50000Y45768D02*
G03*
X45768Y50000I-4232J0D01*
G01*
X0Y4232D02*
G03*
X4232Y0I4232J0D01*
G01*
X46586D02*
G03*
X50000Y3414I0J3414D01*
G01*
X0Y4232D02*
Y46775D01*
X4232Y0D02*
X46586D01*
X50000Y3414D02*
Y45768D01*
X3225Y50000D02*
X45768D01*
M02*
